server.port=9090
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.application.name=GATEWAY
eureka.service-url.defaultZone=http://locahost:8761/eureka/
#USBLRDEKAUSHIK1.us.deloitte.com:GATEWAY:9090
eureka.hostname=localhost

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

spring.cloud.gateway.routes[0].id=order
spring.cloud.gateway.routes[0].uri=lb://ORDER
spring.cloud.gateway.routes[0].predicates[0]=Path=/order/**
eureka.instance.prefer-ip-address=true

